<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>好想御見你</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="picture/LOGO.jpg" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">菜單</a></li>
						
						<li class="nav-item active"><a class="nav-link" href="stuff.html">加盟合作</a></li>
						<li class="nav-item"><a class="nav-link" href="blog.html">分店資訊</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">組員介紹</a></li>
						<li class="nav-item"><a class="nav-link" href="car.html">購物車</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
		<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1><b>加盟</b></h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Stuff -->
	<div class="stuff-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>加盟合作║Alliance</h2>
							<p align="left"><b><b><b>空間設計：</b></b></b> 現代時尚設計感。<br>
							<b><b><b>裝潢施工：</b></b></b> 店面裝潢施工，包括水電、木工、油漆、玻璃、燈飾、鐵工、白鐵。<br>
							<b><b><b>廣告招牌：</b></b></b> 直立式招牌或橫式招牌、壓克力、價目表。<br>
							<b><b><b>機器設備：</b></b></b> 冷藏(凍)冰櫃、儲冰櫃、封口機、水槽、雙口快速爐、淨水設備愛惠普飲水機及活性碳、美國進口製冰機(含淨水設備)、白鐵工作台﹍等等。<br>
							<b><b><b>生財器具：</b></b></b> 白鐵茶桶、白鐵保溫桶、白鐵鍋、打蛋器、雪克杯、量杯、測糖器、計時器、條酒棒、冷水壺、冰鏟、磅秤、工作檯、廚櫃、傳真機﹍等等。<br>
							<b><b><b>宣傳與印刷品：</b></b></b> 訂購單、店卡、名片、宣傳單、布旗、布條、海報、立牌、制服﹍等等。<br>
							<b><b><b>教育訓練及技術轉移：</b></b></b>
							①課程實做：總店課程45天、(每天6小時)。
							②書面文件：產品製作標準程序表、管理手冊及各式表格。
							③營業中常態性管理輔導。<br>
							<b><b><b>品牌授權使用：</b></b></b> [御可香]品牌之商標授權使用。<br>
							<b><b><b>開辦物品：</b></b></b> 文具清潔用品等雜項。<br>
							●以上為基本裝潢暨配備舉例說明，其中有部份為[選用配備]可按每家店的需求而定，視每家店實際情況，設備有再增加部份另計。<br>
							●簽約後按實際店面大小及操作需要，另提供詳細之各項設備清單，逐一明列細項。<br>
							
							
							
							
							<b><b><b>加盟者條件：</b></b></b>
							◎對冷飲服務業有極高興趣，且能接受加盟總部輔導管理者。<br>
							◎25~40歲，高中職上，實際經營者，即店長資格(如為純出資者，須派店長人選)。<br>
							◎實際經營者，須接受為期八星期以上的店舖現場實習作業。<br>
							
							<b><b><b>店面條件：</b></b></b>
							◎地點可自行提供，或委由仲介公司提供，經由總部進行評估。<br>
							◎承租建物改建，建物需為一樓至少12坪以上，工程期約為20天。<br>
							◎總地板面積約為12~20坪。<br>
							◎最高租金不超過每月5萬。<br>
							
							<b><b><b>加盟申請流程；</b></b></b>
							◎填寫加盟者申請書。<br>
							◎第一次面談(加盟總部與加盟主相互了解)。<br>
							◎第二次面談(合約規章說明)。<br>
							◎簽約[商圈地點評估繳交加盟費用]。<br>
							◎展店整體規劃設計。<br>
							◎開店籌備工程期[約20個工作天]。<br>
							◎發包、裝潢、施工。<br>
							◎技術移轉教育訓練[45天每天6小時]。<br>
							◎店舖軟硬體完工驗收。<br>
							◎生財設備及商品進貨[店長及工作人員進駐]。<br>
							◎試賣、SP活動。<br>
							◎開幕[總店派駐人員協助]。<br>
							◎營運檢討。<br>
							
							<b><b><b>其他說明：</b></b></b>
							◎[御可香]目前加盟店20多家，我們對於加盟者的加入條件須具備服務熱忱，如果您認為您是從事服務業的人才，歡迎您加入我們的行列。<br>
							◎創業本來就有風險，所以加盟[御可香]，也無法保證您一定能成功，唯有全心投入，不斷努力，才是真正確保您降低風險，提高獲利的利器。<br>
							◎冷飲服務業乃屬於體力負荷較大的行業，每日投入九小時以上的長時間站立式的工作，須事前仔細評估自己(經營者店長人選)是否合適這種工作狀況。<br>
							◎御可香加盟體系是一永續經營的事業。<br>
							
							<b><b><b>附記：</b></b></b>
							上述內容只是初步提供欲加盟者之簡單介紹，若您自認有能力對冷飲服務業具高度興趣者，請與我們聯繫。<br>
							
							<b><b><b>免費加盟專線：</b></b></b> 0800-630239<br>
							</p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<img src="picture/機器1.jpg">
						<div class="team-content">
							<h3 class="title">RO淨水器</h3>
							
							
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<img src="picture/機器2.jpg">
						<div class="team-content">
							<h3 class="title">打熱器</h3>
							
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<img src="picture/機器3.jpg">
						<div class="team-content">
							<h3 class="title">飲料封膜機</h3>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Stuff -->
	
	<!-- Start Customer Reviews -->
	
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							05-7856088
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							ykstea@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							652雲林縣水林鄉水林路161號<br>
							營業時間:08:00–21:00
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>